/**
 * File:	modules/IscsiServer.ycp
 * Package:	Configuration of iscsi-server
 * Summary:	IscsiServer settings, input and output functions
 * Authors:	Michal Zugec <mzugec@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of iscsi-server.
 * Input and output routines.
 */

{

module "IscsiServer";
textdomain "iscsi-server";

import "Progress";
import "Report";
import "Summary";
import "Message";
import "Service";
import "Package";
import "Popup";
import "SuSEFirewall";
import "Confirm";
import "IscsiServerFunctions";

boolean serviceStatus = false;

/**
 * Prototypes
 */
global boolean Modified();

/**
 * Data was modified?
 */
global boolean modified = false;

/**
 */
global boolean proposal_valid = false;

/**
 * Write only, used during autoinstallation.
 * Don't run services and SuSEconfig, it's all done at one place.
 */
global boolean write_only = false;

/**
 * Abort function
 * return boolean return true if abort
 */
global boolean() AbortFunction = Modified;

/**
 * Abort function
 * @return boolean return true if abort
 */
global define boolean Abort() ``{
    if(AbortFunction != nil)
    {
	return AbortFunction () == true;
    }
    return false;
}

/**
 * Data was modified?
 * @return true if modified
 */
global boolean Modified() {
    y2debug("modified=%1",modified);
    return modified;
}

// Settings: Define all variables needed for configuration of iscsi-server
// TODO FIXME: Define all the variables necessary to hold
// TODO FIXME: the configuration here (with the appropriate
// TODO FIXME: description)
// TODO FIXME: For example:
//   /**
//    * List of the configured cards.
//   list cards = [];
//
//   /**
//    * Some additional parameter needed for the configuration.
//   boolean additional_parameter = true;

boolean readConfig(){
 IscsiServerFunctions::parseConfig( (map<string, any>)SCR::Read(.etc.ietd.all) );
 return true;
}


boolean writeConfig(){
 map <string, any> config_file = IscsiServerFunctions::writeConfig();
 config_file["type"]=tointeger(config_file["type"]:"1");
 config_file["file"]=tointeger(config_file["file"]:"1");
 list <map<string, any> > value = [];
 foreach(map<string, any> row, config_file["value"]:[], {
  row["type"]=tointeger(row["type"]:"1");
  row["file"]=tointeger(row["file"]:"1");
  value = add(value, row);
 });

 config_file["value"] = value;
 y2milestone("%1", config_file);
 SCR::Write(.etc.ietd.all, config_file);
 SCR::Write(.etc.ietd, nil);
 return true;
}


boolean installed_packages(){
 boolean ret = false;
  if( !Package::InstallMsg( "iscsitarget",
            _("<p>To configure the iSCSI target, the <b>%1</b> package must be installed.</p>") +
            _("<p>Install it now?</p>")) )
        {
        Popup::Error( Message::CannotContinueWithoutPackagesInstalled() );
    } else ret = true;

 return ret;
}

boolean getServiceStatus(){
 boolean ret = true;
 if (Service::Status("iscsitarget") == 0) serviceStatus=true;
y2internal("Service status = %1", serviceStatus);
 if (!serviceStatus) Service::Start("iscsitarget");
 return ret;
}

boolean setServiceStatus(){
 boolean ret = true;
 if (!serviceStatus) Service::Stop("iscsitarget");
 return ret;
}

boolean reloadServer(){
if (Popup::YesNo(_(
"If changes have been made, the iSCSI target is not able \n"
"to reload current configuration. It can only restart.\n"
"When restarting, all sessions are aborted.\n"
"Restart the iscsitarget service?"
))) Service::Restart("iscsitarget");
 else {
	 map<string, any> changes = IscsiServerFunctions::getChanges();
	 y2internal("changes %1", changes);

	 foreach(string row, changes["del"]:[], {
	  y2internal("to delete %1", row);
	  string  target=((map<string, any>)SCR::Execute(.target.bash_output,
		"cat /proc/net/iet/volume|grep $TARGET", $["TARGET":row]))["stdout"]:"" ;
	  string to_delete = splitstring( splitstring(target, " ")[0]:"", ":")[1]:"";
	  y2internal("to delete %1", to_delete);
	  SCR::Execute(.target.bash_output, "ietadm --op delete --tid=$TID", $["TID":to_delete]);
	 });

	 foreach(string row, changes["add"]:[], {
          y2internal("to add %1", row);
	 SCR::Execute(.target.bash_output, "ietadm --op new --tid=0 --params Name=$NAME", $["NAME":row]);
          string  target=((map<string, any>)SCR::Execute(.target.bash_output,
                "cat /proc/net/iet/volume|grep $TARGET", $["TARGET":row]))["stdout"]:"" ;
          string to_add = splitstring( splitstring(target, " ")[0]:"", ":")[1]:"";
	 list<string> lun = [];
	 list <string> secret = [];
	   foreach( map<string, any> conf_row, (list<map<string, any> >) IscsiServerFunctions::getConfig()[row]:[], {
	    switch (conf_row["KEY"]:""){
		case("Lun") : lun = splitstring(conf_row["VALUE"]:"", " ");
				break;
		case("IncomingUser") :  secret = splitstring(conf_row["VALUE"]:"", " ");
	y2internal("params %1 %2 %3", to_add, secret[0]:"", secret[1]:"");
					SCR::Execute(.target.bash_output, "ietadm --op new --tid=$TID --user --params=IncomingUser=$US,Password=$PASS", $["TID":to_add, "US":secret[0]:"", "PASS":secret[1]:""]);
				break;
		case("OutgoingUser") :  secret = splitstring(conf_row["VALUE"]:"", " ");
					SCR::Execute(.target.bash_output, "ietadm --op new --tid=$TID --user --params=OutgoingUser=$US,Password=$PASS", $["TID":to_add, "US":secret[0]:"", "PASS":secret[1]:""]);
				break;
	   }
	   });
	 string lun_num = lun[0]:"";
	 string lun_path = splitstring(lun[1]:"", ",")[0]:"";
	string command = sformat("ietadm --op new --tid=%1 --lun=%2 --params %3", to_add, lun_num, lun_path);
	y2internal("command: %1", command);
	SCR::Execute(.target.bash_output, command, $[]);
	 y2internal("lun %1,%2", lun_num, lun_path);
	 });
      }

 return true;
}


/**
 * Read all iscsi-server settings
 * @return true on success
 */
global boolean Read() {

    /* IscsiServer read dialog caption */
    string caption = _("Initializing iSCSI Target Configuration");

    // TODO FIXME Set the right number of stages
    integer steps = 4;

    integer sl = 500;
    sleep(sl);

    // TODO FIXME Names of real stages
    // We do not set help text here, because it was set outside
    Progress::New( caption, " ", steps, [
	    /* Progress stage 1/3 */
	    _("Read the database"),
	    /* Progress stage 2/3 */
	    _("Read the previous settings"),
	    /* Progress stage 3/3 */
	    _("Detect the devices")
	], [
	    /* Progress step 1/3 */
	    _("Reading the database..."),
	    /* Progress step 2/3 */
	    _("Reading the previous settings..."),
	    /* Progress step 3/3 */
	    _("Detecting the devices..."),
	    /* Progress finished */
	    _("Finished")
	],
	""
    );

    // read database
    if(!Confirm::MustBeRoot()) return false;
    Progress::NextStage();
    /* Error message */
    if(!installed_packages()) return false;
    sleep(sl);

    // read another database
    if(Abort()) return false;
    Progress::NextStep();
    /* Error message */
    if(!getServiceStatus()) return false;
    sleep(sl);

    // read current settings
    if(Abort()) return false;
    Progress::NextStage();
    /* Error message */
    if(!readConfig()) {
	 Report::Error(Message::CannotReadCurrentSettings());
	 return false;
	}
    sleep(sl);

    // detect devices
//    if(Abort()) return false;
        Progress::set(false);
        SuSEFirewall::Read();
        Progress::set(true);

    Progress::NextStage();
    /* Error message */
    if(false) return false;
    sleep(sl);

    if(Abort()) return false;
    /* Progress finished */
    Progress::NextStage();
    sleep(sl);

    if(Abort()) return false;
    modified = false;
    return true;
}

/**
 * Write all iscsi-server settings
 * @return true on success
 */
global boolean Write() {

    /* IscsiServer read dialog caption */
    string caption = _("Saving iSCSI Target Configuration");

    // TODO FIXME And set the right number of stages
    integer steps = 2;

    integer sl = 500;
    sleep(sl);

    // TODO FIXME Names of real stages
    // We do not set help text here, because it was set outside
    Progress::New(caption, " ", steps, [
	    /* Progress stage 1/2 */
	    _("Write the settings"),
	    /* Progress stage 2/2 */
	    _("Run SuSEconfig")
	], [
	    /* Progress step 1/2 */
	    _("Writing the settings..."),
	    /* Progress step 2/2 */
	    _("Running SuSEconfig..."),
	    /* Progress finished */
	    _("Finished")
	],
	""
    );


        Progress::set(false);
        SuSEFirewall::Write();
        Progress::set(true);

    Progress::NextStage();
    /* Error message */
    if(!writeConfig()) Report::Error (_("Cannot write settings."));
    sleep(sl);


    // run SuSEconfig
    if(Abort()) return false;
    Progress::NextStage ();
    /* Error message */
    if(!reloadServer()) Report::Error (Message::SuSEConfigFailed());
    sleep(sl);

    if(Abort()) return false;
    /* Progress finished */
    Progress::NextStage();
    sleep(sl);

    if(!setServiceStatus()) return false;
    return true;
}

/**
 * Get all iscsi-server settings from the first parameter
 * (For use by autoinstallation.)
 * @param settings The YCP structure to be imported.
 * @return boolean True on success
 */
global boolean Import (map settings) {
    // TODO FIXME: your code here (fill the above mentioned variables)...
    return true;
}

/**
 * Dump the iscsi-server settings to a single map
 * (For use by autoinstallation.)
 * @return map Dumped settings (later acceptable by Import ())
 */
global map Export () {
    // TODO FIXME: your code here (return the above mentioned variables)...
    return $[];
}

/**
 * Create a textual summary and a list of unconfigured cards
 * @return summary of the current configuration
 */
global list Summary() {
    // TODO FIXME: your code here...
    /* Configuration summary text for autoyast */
    return [ _("Configuration summary..."), [] ];
}

/**
 * Create an overview table with all configured cards
 * @return table items
 */
global list Overview() {
    // TODO FIXME: your code here...
    return [];
}

/**
 * Return packages needed to be installed and removed during
 * Autoinstallation to insure module has all needed software
 * installed.
 * @return map with 2 lists.
 */
global map AutoPackages() {
    // TODO FIXME: your code here...
    return $[ "install":[], "remove":[] ];
}

global boolean GetStartService() {

 return Service::Enabled("iscsitarget");
}

global void SetStartService(boolean status) {
 y2milestone("Set service status %1", status);
 if (status == true) Service::Enable("iscsitarget");
        else Service::Disable("iscsitarget");
}


/* EOF */
}
