{

textdomain "iscsi-server";
import "IscsiServerFunctions";

//	**************** global funcions and variables *****
string curr_target = "";
string modify_record = "";
map inc_auth = $[];

// set incoming authentication enabled/disabled status
void setAuthIn(boolean status){
 y2milestone("Status of AuthIncoming %1", status);
 UI::ChangeWidget(`id(`incoming_table),`Enabled, status );
 UI::ChangeWidget(`id(`auth_in),`Value, status );

 UI::ChangeWidget(`id(`add),`Enabled, status );
 UI::ChangeWidget(`id(`edit),`Enabled, status );
 UI::ChangeWidget(`id(`delete),`Enabled, status );

 if(status) UI::ChangeWidget(`id(`auth_none),`Value, !status );
}

// set outgoing authentication enabled/disabled status
void setAuthOut(boolean status){
 y2milestone("Status of AuthOutgoing %1", status);
 UI::ChangeWidget(`id(`user_out),`Enabled, status );
 UI::ChangeWidget(`id(`pass_out),`Enabled, status );
 UI::ChangeWidget(`id(`auth_out),`Value, status );
 if(status) UI::ChangeWidget(`id(`auth_none),`Value, !status );
}

// get values for incoming authentication
list<string> getIncomingValues(){
 list <string> values = [];
 if ((boolean)UI::QueryWidget(`id(`auth_in), `Value) == true){
 integer count = -1;
 while (count<size(inc_auth)-1){
   count = count+1;
   values=add(values, sformat("%1 %2", inc_auth[count, "USER"]:"", inc_auth[count, "PASS"]:""));
  }
  return values;
 } else return [];
}

// get values for outgoing authentication
string getOutgoingValues(){
 if ((boolean)UI::QueryWidget(`id(`auth_out), `Value) == true){
   string values = sformat("%1 %2", UI::QueryWidget(`id(`user_out), `Value), UI::QueryWidget(`id(`pass_out), `Value) );
   return values;
 } else return "";
}

// dialog to add/modify user and password
list <string> getDialogValues(string user, string pass){
 UI::OpenDialog( `VBox(
		   `TextEntry(`id(`p_user),_("Username"), user),
		   `Password(`id(`p_pass), _("Password"), pass),
		   `HBox(
			`PushButton(`id(`ok), _("OK")),
			`PushButton(`id(`cancel),_("Cancel")))
			)
                );
	boolean cycle = true;
	while(cycle){
	switch((symbol) UI::UserInput()){
	 case(`ok):
		user = tostring( UI::QueryWidget(`id(`p_user), `Value) );
		pass = tostring( UI::QueryWidget(`id(`p_pass), `Value) );
		UI::CloseDialog();
		cycle = false;
		break;
	 case(`cancel):
		cycle = false;
		UI::CloseDialog();
		break;
	 }
	}
 if (size(user)>0 && size(pass)>0) return [user, pass];
	else return [];
}

//	**************** Server Dialog	*********************
// dialog with targets

// initialize target dialog
void initTable (string key) ``{
    integer count = 0;
    list <term> inc_items = [];
 // create items from targets
 if (size(IscsiServerFunctions::getTargets())>0){
    foreach(string key, any value, IscsiServerFunctions::getTargets(), {
     inc_items = add(inc_items, `item(`id(count), key));
     count = count + 1;
    });
  }
  // put it into table
  UI::ChangeWidget(`id(`server), `Items, inc_items);
}

symbol handleTable (string table, map event){
 symbol ret = nil;
 if(event["EventReason"]:"" == "Activated"){
 switch((symbol)event["ID"]:nil){
  case(`add)        :
		// goto  AddDialog() (initAddTarget)
                ret = `add;
                break;
  case(`del)        :
		// add a new item
                if (Popup::ContinueCancel(_("Really delete this item?"))){
                 integer del=tointeger( UI::QueryWidget(`id(`server), `CurrentItem) );
		 string target = ((term)UI::QueryWidget(`id(`server), `Item(del)))[1]:"";
                 IscsiServerFunctions::setDelChanges( target );
                 IscsiServerFunctions::removeItem( ((term)UI::QueryWidget(`id(`server), `Item(del)))[1]:"" );
		 initTable("");
                }
                break;
  case(`edit)	:
		// edit new item
		integer edit=tointeger( UI::QueryWidget(`id(`server), `CurrentItem) );
		curr_target = ((term)UI::QueryWidget(`id(`server), `Item(edit)))[1]:"";
		if (IscsiServerFunctions::setModifChanges( curr_target ) == 0) y2milestone("modified %1", curr_target);
			else y2error("%1 already modified", curr_target);
		// goto EditDialog() (initModify)
		ret = `edit;
		break;
  }
 }
 return ret;
}

// create items for incoming table
list <term> getAuthItems(){
 list <term> inc_items = [];
 integer count = -1;
 while (count<size(inc_auth)-1){
  count = count+1;
  inc_items = add(inc_items, `item(`id(count),inc_auth[count, "USER"]:"", "*****"));
 }
 return inc_items;
}

//	**************** Global Dialog	*********************
void initGlobalValues(list<map<string, any> > values){
  setAuthIn(false);
  setAuthOut(false);
   string user = "";
   string pass = "";
   // incoming authentication
   inc_auth = $[];
   integer count = 0;
   foreach(map<string,any> auth, values, {
    if (auth["KEY"]:"" == "IncomingUser") {
	user = splitstring(auth["VALUE"]:"", " ")[0]:"";
	pass = splitstring(auth["VALUE"]:"", " ")[1]:"";
	inc_auth[count] = $["USER":user, "PASS":pass];
	count = count + 1;
	setAuthIn(true);
    }
    if (auth["KEY"]:"" == "OutgoingUser") {
	UI::ChangeWidget(`id(`user_out), `Value, splitstring(auth["VALUE"]:"", " ")[0]:"");
	UI::ChangeWidget(`id(`pass_out), `Value, splitstring(auth["VALUE"]:"", " ")[1]:"");
	setAuthOut(true);
    }
   });
   UI::ChangeWidget(`id(`incoming_table), `Items, getAuthItems() );
}

// initialize discovery authentication or authentication for given target
void initGlobal (string key){
 if (size(curr_target)>0) initGlobalValues(IscsiServerFunctions::getConfig()[curr_target]:[]);
	else /*if (size(IscsiServerFunctions::getConfig()["auth"]:[])>0)*/ initGlobalValues(IscsiServerFunctions::getConfig()["auth"]:[]);
}

// save discovery authentication or authentication for given target
void storeGlobal(string option_id, map option_map){
   if (size(curr_target)>0){
    IscsiServerFunctions::setTargetAuth( curr_target, getIncomingValues(), getOutgoingValues() );
   } else{
	IscsiServerFunctions::setAuth( getIncomingValues(), getOutgoingValues() );
   }
}

// validate functions checks the secret for incoming and outgoing cannot be same
boolean validateGlobal(string key, map event){
 boolean ret=false;
 if (!contains(getIncomingValues(), getOutgoingValues())) ret=true;
	else Popup::Error(_("Cannot use the same secret for incoming and outgoing authentication."));
 return ret;
}
//	************** Add Target Dialog	******************
// initialize function for create new target
void initAddTarget(string key){
// some proposed values
 string target = "iqn";
 string date = ((map<string, any>)SCR::Execute(.target.bash_output, "date +%Y-%m"))["stdout"]:"";
 string domain = ((map<string, any>)SCR::Execute(.target.bash_output, "dnsdomainname"))["stdout"]:"";
 string uuid = ((map<string, any>)SCR::Execute(.target.bash_output, "uuidgen"))["stdout"]:"";
 uuid = deletechars(uuid, "\n");
 if (size(domain)>0){
  domain = (splitstring(domain, "\n"))[0]:"";
  list<string> tmp_list=splitstring(domain, ".");
  domain = sformat("%1.%2", tmp_list[1]:"", tmp_list[0]:"");
 } else domain="com.example";
 target = deletechars(sformat("%1.%2.%3", target, date, domain), "\n");
 y2milestone("init values for add_target %1", target);
 UI::ChangeWidget(`id(`target), `Value, target);
 UI::ChangeWidget(`id(`identifier), `Value, uuid);
 UI::ChangeWidget(`id(`lun), `Value, tostring(IscsiServerFunctions::getNextLun()) );
}

// save values
void storeAddTarget(string option_id, map option_map){
 list<map<string, any> > old = [];
 string target = tostring( sformat("%1:%2",UI::QueryWidget(`id(`target), `Value), UI::QueryWidget(`id(`identifier), `Value)) );
 string lun = sformat("%1 Path=%2,Type=fileio",UI::QueryWidget(`id(`lun), `Value), UI::QueryWidget(`id(`path), `Value) );
// add/modify that values
 y2milestone("Add target %1 with lun %2", target, lun);
 IscsiServerFunctions::addTarget(target, lun);
 curr_target = target;
}

// validate function checks if target/lun are unique and not empty
boolean validateAddTarget(string key, map event){
 string target = tostring( UI::QueryWidget(`id(`target), `Value)    );
 string lun = tostring(    UI::QueryWidget(`id(`lun), `Value)       );
 string type = "no";
 if (( size(target)==0 && (Popup::Error(_("The target cannot be empty."))==nil) ) ||
        ( IscsiServerFunctions::ifExists("Target", target) && (Popup::Error(_("The target already exists."))==nil) )){
  UI::SetFocus(`id(`target));
  return false;
 }
 if ((size(lun)==0 && (Popup::Error(_("The logical unit definition cannot be empty."))==nil))||
        ( IscsiServerFunctions::ifExists("Lun", lun) && (Popup::Error(_("The logical unit already exists."))==nil))){
  UI::SetFocus(`id(`lun));
  return false;
 }
 return true;
}

//	**************** Target Auth	*******************
// handle authentication dialog
symbol handleAuth(string key, map event){
 if (event["EventReason"]:"" == "ValueChanged"){
 boolean status = false;
// enable/disable none/incoming/outgoing authentication
 switch((symbol)event["ID"]:nil){
  case(`auth_none):
                status = (boolean)UI::QueryWidget(`id(`auth_none), `Value);
                setAuthIn(!status);
                setAuthOut(!status);
                break;
  case(`auth_in):
                status = (boolean)UI::QueryWidget(`id(`auth_in), `Value);
                setAuthIn(status);
                break;
  case(`auth_out):
                status = (boolean)UI::QueryWidget(`id(`auth_out), `Value);
                setAuthOut(status);
                break;
  }
 }
// add/edit/delete incoming authentication
 if (event["EventReason"]:"" == "Activated"){
 switch((symbol)event["ID"]:nil){
  case(`add)	:
		list<string> values = getDialogValues("", "");
		y2milestone("Add authentication values");
		if (size(values)==2 ){
		string user = values[0]:"";
		string pass = values[1]:"";
		 integer count = size((list)UI::QueryWidget(`id (`incoming_table),`Items));

		inc_auth[size(inc_auth)]= $["USER":user, "PASS":pass];
		 UI::ChangeWidget (`id (`incoming_table), `Items, getAuthItems());
		}

		break;
  case(`edit)	:
		integer curr = tointeger( UI::QueryWidget(`id (`incoming_table),`CurrentItem) );
		y2milestone("Modify authentication values");
		if (curr!=nil){
		 string user = inc_auth[curr, "USER"]:"";
		 string pass = inc_auth[curr, "PASS"]:"";
		 list<string> values = getDialogValues(user, pass);

                 if (size(values)==2 ){
                  string user = values[0]:"";
                  string pass = values[1]:"";

		  list<term> rows = (list<term>)UI::QueryWidget(`id (`incoming_table),`Items);
		  inc_auth[curr] = $["USER":user, "PASS":pass];
		  UI::ChangeWidget (`id (`incoming_table), `Items, getAuthItems());
                 }

		}
		break;
  case(`delete)	:
		any del = UI::QueryWidget(`id (`incoming_table),`CurrentItem);
		y2milestone("Delete authentication value");
		if (del != nil){
		 if (Popup::ContinueCancel(_("Really delete the selected item?")))
		  {
		   integer count = 0;
			map<integer, any> temp_map = $[];
			while(count<size(inc_auth)){
			 if (count<del) temp_map[count]=inc_auth[count]:nil;
				else if (count==del) {}
					else temp_map[count-1]=inc_auth[count]:nil;
			 count = count+1;
			}
			inc_auth = temp_map;
		  UI::ChangeWidget(`id(`incoming_table), `Items, getAuthItems());
		  } else y2milestone("Delete canceled");
		}
		break;
  }
 }

 return nil;
}

//	**************** Edit Dialog	*****************************

// init values for modifying target (read it from stored map)
void initModify (string key) ``{
 foreach( map<string, any> row, (list<map<string, any> >) IscsiServerFunctions::getConfig()[curr_target]:[], {
  switch(row["KEY"]:""){
   case("Target")       :
		UI::ChangeWidget( `id(`target),`Value, (splitstring(row["VALUE"]:"", ":"))[0]:"");
                UI::ChangeWidget( `id(`target),`Enabled, false);
		UI::ChangeWidget( `id(`identifier), `Value, (splitstring(row["VALUE"]:"", ":"))[1]:"");
                UI::ChangeWidget( `id(`identifier), `Enabled, false);

                break;
   case("Lun")          :
		list<string> lun = splitstring(row["VALUE"]:"", " ");
		UI::ChangeWidget(`id(`lun), `Value, lun[0]:"");
		string full_path = (splitstring(lun[1]:"", ","))[0]:"";
		UI::ChangeWidget(`id(`path), `Value, (splitstring(full_path, "="))[1]:"" );
                break;
  }
 });
}


}
